<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/handlebars/handlebars.js"></script>
<script src="bower_components/ember/ember.js"></script>
<script src="index.js"></script>

<body>

<style>
#content {
  width: 500px;
  margin: 10px auto;
}

.address {
  border: 1px solid black;
  padding: 3px;
  background: #EEE;
  margin: 10px 0;
}

.selector-item {
  cursor: pointer;
}

.selector-item.selected {
  cursor: auto;
}

.selector-item:hover {
  font-weight: bold;
}

.selector-item.selected:hover {
  font-weight: normal;
}

.address-select .checkbox {
  height: 20px;
  width: 20px;
  border: 4px solid gray;
  float: left;
}

.selector-item:hover > .address-select .checkbox {
  border-color: black;
}

.selector-item.selected > .address-select .checkbox {
  background: lightGreen;
  border-color: black;
}

.address-select .address {
  margin-left: 35px;
}

</style>

<script type="text/x-handlebars">
  <div id="content">
    {{outlet}}
  </div>
</script>

<script type="text/x-handlebars" data-template-name="index">
  <h3>Current selection:</h3>

  {{#with currentAddress as model}}
    {{view App.AddressView}}
  {{/with}}

  <h3>Select one:</h3>

  {{selector-list
    models=addresses
    modelView=App.AddressSelectView
    modelUpdate='updateAddress'}}
</script>

<script type="text/x-handlebars" data-template-name="address-select">
  <div class="checkbox"></div>
  {{view "address"}}
</script>

<script type="text/x-handlebars" data-template-name="address">
  <div class="address">
    {{model.line1}}<br>
    {{model.line2}}
  </div>
</script>


<!-- Selector components: -->

<script type="text/x-handlebars" data-template-name="components/selector-list">
  {{#each model in models}}
    {{selector-list-item index=_view.contentIndex list=this model=model modelView=modelView}}
  {{/each}}
</script>

<script type="text/x-handlebars" data-template-name="components/selector-list-item">
  {{view modelView}}
</script>

</body>